# aplicaciondeSeguridad

./: SeguridadApp.sln
SeguridadApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeguridadApp.csproj
SeguridadApp.Android/: MainActivity.cs  SeguridadApp.Android.csproj
SeguridadApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeguridadApp.Android/Resources/: Resource.designer.cs
SeguridadApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeguridadApp.iOS.csproj
SeguridadApp.iOS/Properties/: AssemblyInfo.cs
SeguridadApp/Modelo/: Mcategorias.cs  Mlocalidades.cs  Mnegocios.cs
SeguridadApp/Vistas/: CrearCuenta.xaml  CrearCuenta.xaml.cs  Login.xaml  Login.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs
SeguridadApp/Vistas/TutorialIntro/: Intro1.xaml  Intro1.xaml.cs  Vista1.xaml  Vista1.xaml.cs  Vista2.xaml  Vista2.xaml.cs  Vista3.xaml  Vista3.xaml.cs
SeguridadApp/VistasModelo/: Constantes.cs  VMcrearcuenta.cs
